# pgyerUpload4AndroidStudio

./: README.md  pgyerUpload.gradle
app/: build.gradle
app/src/androidTest/java/com/longforus/uploaddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longforus/uploaddemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/longforus/uploaddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
